# CloudMusic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ixuea/courses/mymusic/: AppContext.java  MainActivity.java
app/src/main/java/com/ixuea/courses/mymusic/activity/: BaseActivity.java  BaseCommonActivity.java  BaseLogicActivity.java  BaseViewModelActivity.java
app/src/main/java/com/ixuea/courses/mymusic/adapter/: BaseFragmentStatePagerAdapter.java
app/src/main/java/com/ixuea/courses/mymusic/component/api/: DefaultService.java  HttpObserver.java  NetworkModule.java
app/src/main/java/com/ixuea/courses/mymusic/component/comment/model/: Comment.java
app/src/main/java/com/ixuea/courses/mymusic/component/guide/activity/: GuideActivity.java
app/src/main/java/com/ixuea/courses/mymusic/component/guide/adapter/: GuideAdapter.java
app/src/main/java/com/ixuea/courses/mymusic/component/guide/fragment/: GuideFragment.java
app/src/main/java/com/ixuea/courses/mymusic/component/sheet/model/: Sheet.java  SheetWrapper.java
app/src/main/java/com/ixuea/courses/mymusic/component/splash/activity/: SplashActivity.java
app/src/main/java/com/ixuea/courses/mymusic/component/splash/fragment/: TermServiceDialogFragment.java
app/src/main/java/com/ixuea/courses/mymusic/config/: Config.java
app/src/main/java/com/ixuea/courses/mymusic/fragment/: BaseDialogFragment.java  BaseViewModelFragment.java
app/src/main/java/com/ixuea/courses/mymusic/model/: Meta.java
app/src/main/java/com/ixuea/courses/mymusic/util/: Constant.java  HttpUtil.java
app/src/main/res/drawable/: ic_launcher_background.xml  shape_circle_light_grey.xml  shape_color_primary.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_guide.xml  activity_login_home.xml  activity_main.xml  activity_splash.xml  fill.xml  fragment_dialog_term_service.xml  fragment_guide.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
super-j/: build.gradle
super-j/src/main/: AndroidManifest.xml
